#spring.security.oauth2.client.registration.naver.redirect-uri=http://172.31.17.239:8083/login/oauth2/code/naver
#spring.security.oauth2.client.registration.google.redirect-uri=http://172.31.17.239:8083/login/oauth2/code/google
spring.security.oauth2.client.registration.naver.redirect-uri=http://poming-matgo-bde8e5179800208a.elb.us-east-1.amazonaws.com:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.google.redirect-uri=http://poming-matgo-bde8e5179800208a.elb.us-east-1.amazonaws.com:8083/login/oauth2/code/google

oauth.react.redirectUri=http://localhost:8083/callback
oauth.react.authorization-uri=localhost:8083/oauth/authorize
#oauth.react.redirectUri=http://localhost:8082/callback
#oauth.react.authorization-uri=http://localhost:8083/oauth/authorize
user.service.address=http://poming-matgo-bde8e5179800208a.elb.us-east-1.amazonaws.com:8082