spring.security.oauth2.client.registration.naver.redirect-uri=http://172.31.17.239:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.google.redirect-uri=http://172.31.17.239:8083/login/oauth2/code/google
oauth.react.redirectUri=http://52.55.76.118:8082/callback
oauth.react.authorization-uri=52.55.76.118:8083/oauth/authorize
user.service.address=localhost:8082