spring.application.name=auth-service

spring.security.oauth2.client.registration.naver.client-id=iefAmJWJQpkPAbRwtnIC
spring.security.oauth2.client.registration.naver.client-secret=irB1big__0
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


server.port=8083

oauth.react.clientId=react
oauth.react.clientSecret=4f5dwe981a
oauth.react.redirectUri=http://127.0.0.1:8082/callback

#oauth.naver.clientId=iefAmJWJQpkPAbRwtnIC
#oauth.naver.clientSecret=irB1big__0
#oauth.naver.redirect-uri= http://localhost:8083/login/oauth2/code/naver
#oauth.naver.scope=name,email
#oauth.naver.token-uri=https://nid.naver.com/oauth2.0/token
#oauth.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#oauth.naver.user-info-uri=https://openapi.naver.com/v1/nid/me


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

