spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8083/login/oauth2/code/naver
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8083/login/oauth2/code/google
oauth.react.redirectUri=http://127.0.0.1:8082/callback
oauth.react.authorization-uri=localhost:8083/oauth/authorize
user.service.address=http://localhost:8082