spring.application.name=auth-service

server.port=8083

oauth.react.clientId=react
oauth.react.clientSecret=poming
oauth.react.redirectUri=http://127.0.0.1:8082/callback

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

