# poming_matgo

./: .gitignore  README.md  build.gradle  setting.gradle  settings.gradle
api-gateway/: build.gradle
auth-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/pomingmatgo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pomingmatgo/userservice/api/user/controller/: LoginController.java  RegisterController.java
user-service/src/main/java/com/pomingmatgo/userservice/api/user/request/: CheckEmailRequest.java  CheckNicknameRequest.java  LoginInfo.java  OAuth2RegisterRequest.java  RegisterRequest.java  SocialRegisterRequest.java
user-service/src/main/java/com/pomingmatgo/userservice/domain/user/: AuthUser.java  LoginType.java  Role.java  SocialType.java  Status.java  User.java  UserTmp.java
user-service/src/main/java/com/pomingmatgo/userservice/global/: ApiResponseDto.java
user-service/src/main/java/com/pomingmatgo/userservice/global/annotation/: RedisRepository.java
user-service/src/main/java/com/pomingmatgo/userservice/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/pomingmatgo/userservice/global/exception/: BusinessException.java  ErrorCode.java  SystemException.java
user-service/src/main/java/com/pomingmatgo/userservice/global/util/: StringUtil.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user-service/src/test/java/com/pomingmatgo/userservice/: UserServiceApplicationTests.java
(+129 files in other folders)
