spring.datasource.url=jdbc:mysql://pomingmatgo.c7uw6wo00at7.us-east-1.rds.amazonaws.com:3306/matgo_user_service

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

user.service.address=http://poming-matgo-bde8e5179800208a.elb.us-east-1.amazonaws.com:8082