spring.profiles.active=dev

spring.application.name=user-service

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

server.port=8082

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.username=life_is_choice@naver.com
spring.mail.password=PN9ENCBV746P