spring.application.name=config-server

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:GoStopGaming/PomingMatgo_be_config_repository.git

spring.cloud.config.server.git.private-key=\
-----BEGIN EC PRIVATE KEY-----\n\
MHcCAQEEIJ/trc2ylF+rXXuYkuipiJUSMECLCSoPgCStrR2MUNlaoAoGCCqGSM49\n\
AwEHoUQDQgAEnAhzCOXi+fa2m7Qn3UjKN8YXApHtIUIRp6y/mS/YNg1LRcF/dT79\n\
ih9rAOtPLWxDAlU5ZY78oeyuCpgoKRWPjA==\n\
-----END EC PRIVATE KEY-----

spring.security.user.name=test
spring.security.user.password=test

spring.profiles.active=dev-pc1
